NODE_ENV=development

API_HOST=127.0.0.1
API_PORT=5001

CORS_ORIGIN=true

AUTH_PROVIDER=cognito|auth0

COGNITO_USER_POOL_ID=
COGNITO_REGION=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CONNECTION=